In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
file_path = "Data/lastfm_1k_user_35k_item_178k_inters.csv"

In [3]:
df = pd.read_csv(file_path)

In [4]:
df

,session_id,timestamp,item_id
0,88,2009-01-05 13:01:15+00:00,64e65892-1ab9-4c7c-a9df-18bee9a1015f
1,88,2009-01-05 13:29:00+00:00,7496d879-539b-499c-b67a-4208795010bf
2,88,2009-01-05 13:55:50+00:00,c5a65922-fb8e-4814-97e9-762ac24cf3b3
3,88,2009-01-05 14:01:03+00:00,97d2ae22-d794-49f5-be1a-c97280822d72
4,88,2009-01-05 14:16:27+00:00,589b646f-22ca-43d4-988b-88e36f8f6356
...,...,...,...
178213,174889,2009-03-15 20:14:30+00:00,49b73da3-18ff-4fba-9e5a-cd37d649eb05
178214,174889,2009-03-15 20:24:22+00:00,dcfa5928-b1e2-416c-9153-eb143be29cf4
178215,174889,2009-03-15 20:27:06+00:00,954aaf45-1944-4741-8bc7-9c569d5498d5
178216,174889,2009-03-15 20:40:44+00:00,dee431fc-d756-4400-8309-eaf413aff0a0
178217,174889,2009-03-15 20:51:39+00:00,0143a8e6-b63d-441b-aae1-44e48a633140

In [5]:
df.insert(0, "rating", 1.0)

In [6]:
df

,rating,session_id,timestamp,item_id
0,1.0,88,2009-01-05 13:01:15+00:00,64e65892-1ab9-4c7c-a9df-18bee9a1015f
1,1.0,88,2009-01-05 13:29:00+00:00,7496d879-539b-499c-b67a-4208795010bf
2,1.0,88,2009-01-05 13:55:50+00:00,c5a65922-fb8e-4814-97e9-762ac24cf3b3
3,1.0,88,2009-01-05 14:01:03+00:00,97d2ae22-d794-49f5-be1a-c97280822d72
4,1.0,88,2009-01-05 14:16:27+00:00,589b646f-22ca-43d4-988b-88e36f8f6356
...,...,...,...,...
178213,1.0,174889,2009-03-15 20:14:30+00:00,49b73da3-18ff-4fba-9e5a-cd37d649eb05
178214,1.0,174889,2009-03-15 20:24:22+00:00,dcfa5928-b1e2-416c-9153-eb143be29cf4
178215,1.0,174889,2009-03-15 20:27:06+00:00,954aaf45-1944-4741-8bc7-9c569d5498d5
178216,1.0,174889,2009-03-15 20:40:44+00:00,dee431fc-d756-4400-8309-eaf413aff0a0
178217,1.0,174889,2009-03-15 20:51:39+00:00,0143a8e6-b63d-441b-aae1-44e48a633140